all:
  children:
    nginx_servers:
      hosts:
        35.238.81.194:
          ansible_user: dawid.dieu
        35.194.46.62:
          ansible_user: dawid.dieu
        35.202.219.39:
          ansible_user: dawid.dieu
        34.68.37.204:
          ansible_user: dawid.dieu
          
    load_balancer:
      hosts:
        34.67.229.156:
          ansible_user: dawid.dieu

    wordpress:
      hosts:
        34.134.7.181:
          ansible_user: dawid.dieu